jwt.secret=dfq1f1q23480fj389j80jfq2380j03898yh509873q2
jwt.expiration=86400

register.secret=dfq1f1q23480fj389j80jfq232er9
register.expiration=86400

user.login.intentos=5
user.login.block.min=2

default.segmento=1
default.sucursal.destino=3
default.sucursal.origen=1

prefix.casilla=BYB

mail.subject.registration=Confirmación de registro en buybox.com.py
mail.subject.recovery=Recuperación de contraseña en buybox.com.py
