jwt.secret=dfq1f1q23480fj389j80jfq2380j03898yh509873q2
jwt.expiration=8640000

register.secret=dfq1f1q23480fj389j80jfq232er9
register.expiration.day=30

# Google recaptcha
google.recaptcha.key.site=6Ld1QtYZAAAAAPccX3DvyTe6mEBBuJzjtn29KWWF
google.recaptcha.key.secret=6Ld1QtYZAAAAANfPDcZpfM-ZoOADinPiQTkVgKFv
google.recaptcha.key.threshold=0.5
#atencion.mail=atencion@buybox.com.py
atencion.mail=marcelodf12@gmail.com

user.login.intentos=10
user.login.block.min=1

default.segmento=1
default.sucursal.destino=3
default.sucursal.origen=1

prefix.casilla=BYB

mail.subject.registration=Confirmación de registro en buybox.com.py
mail.subject.recovery=Recuperación de contraseña en buybox.com.py
mail.subject.contacto=Formulario de contacto desde la web buybox.com.py
mail.body.contacto=<p><b>De:</b> ##NOMBRE##</p><p><b>Mail:</b> ##MAIL##</p><p><span style="font-weight: 700;">Asunto:</span>&nbsp;##ASUNTO##<br></p><p><b>Mensaje:</b></p><p>##BODY##</p>
mail.contacto.success=Su consulta se ha enviado correctamente. Nos pondremos en contacto
mail.contacto.error=Validación de Captcha fallida

paquete.mover.titulo=Notificación de paquetes
paquete.recepcion.titulo=Ha llegado su paquete

delivery.title=El cliente ##CASILLA## ha solicitado delivery
delivery.body=<p>##NOMBRE## ha solicitado delivery del paquete ##PAQUETE##</p><p>Su casilla es ##CASILLA##</p><p>Abrir el <a href="https://maps.google.com/?q=##LAT##,##LNG##" target="_blank">enlace</a> para ver la ubicación</p><p>Su numero telefónico es ##CELULAR##<br></p>
