jwt.secret=dfq1f1q23480fj389j80jfq2380j03898yh509873q2
jwt.expiration=86400

register.secret=dfq1f1q23480fj389j80jfq232er9
register.expiration=86400

default.segmento=1
default.sucursal=3

prefix.casilla=BYB

mail.subject.registration="Confirmación de registro en buybox.com.py"
mail.text.registration=\
  Para completar su registro por favor haga click en el siguiente enlace: \
  <a href='#CODIGO'>#CODIGO</a>
